<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="365dp"
        android:padding="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/mainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/odibee_sans"
        android:text="@string/samurai_sour_main"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/Slang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homenaje"
        android:text="@string/blade_runner_main"
        android:textColor="#662022"
        android:textSize="32sp" />
</LinearLayout>
